<!--pages/university/university.wxml-->
<!--pages/university/university.wxml-->
<view class='page'>
  <view>
    <swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="pic"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <text>\n</text>
  <text>武汉理工大学是首批列入国家“211工程”重点建设的教育部直属全国重点大学，首批列入国家“双一流计划”建设高校，教育部和交通运输部、国家国防科技工业局共建高校。70年来，学校共培养了50余万名高级专门人才，是教育部直属高校中为建材建工、交通、汽车三大行业培养人才规模最大的学校，已成为我国“三大行业”高层次人才培养和科技创新的重要基地。目前在校普通本科生36452人，博士、硕士生17224人，留学生1310人。
  </text>
</view>